# libc.eventbus

./: README.md  libc.eventbus.sln
libc.eventbus/: Hub.cs  ICatchAllEventHandler.cs  IEvent.cs  IEventHandler.cs  IHub.cs  README.md  libc.eventbus.csproj  libc.eventbus.sln
libc.eventbus.tests/: ShowCase.cs  Showcase2.cs  Showcase_medium.cs  SimpleHandlerTests.cs  SubscriptionTests.cs  libc.eventbus.tests.csproj
libc.eventbus/System/: DefaultEventBus.cs  EventBus.cs  IEventEmitter.cs  IEventSink.cs
libc.eventbus/Types/: EventHandlerExecutionCode.cs  EventPublishResult.cs  ICatchAllEventHandler.cs  IEvent.cs  IEventHandler.cs
