<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>7.1.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Saeed Farahi Mohassel</Authors>
    <Product>An in-memory event bus for services to communicate in-process</Product>
    <RepositoryUrl>https://github.com/sfmohassel/libc.eventbus</RepositoryUrl>
    <LangVersion>8.0</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\out\</OutputPath>
  </PropertyGroup>

</Project>
