<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>7.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Saeed Farahi Mohassel</Authors>
    <Product>An in-memory event bus for services to communicate in-process</Product>
    <RepositoryUrl>https://github.com/saeidjoker/libc.eventbus</RepositoryUrl>
    <LangVersion>10.0</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\out\</OutputPath>
  </PropertyGroup>

</Project>
